# FizzBuzz program
# By Aubrey Fields
# 9/24/2022

# a / b = c , r
# a = dividend
# b = divisor
# c = quotent
# r = remainder

# Variable address assignments
var dividend r0
var divisor r1
var remainder r2
var temp r3

# Initialize variables
lit dividend 1

# Main program
@mainLoop
	# Clear user flag
	cuf

	lit divisor 3
	jmp @divide true
	jft @skipFizz 1010 false
	lit disp 'F'
	lit disp 'i'
	lit disp 'z'
	lit disp 'z'
	suf # Set user flag
	@skipFizz

	lit divisor 5
	jmp @divide true
	jft @skipBuzz 1010 false
	lit disp 'B'
	lit disp 'u'
	lit disp 'z'
	lit disp 'z'
	suf # Set user flag
	@skipBuzz

	jft @skipNum 0001 false # Test user flag
	mov bcd dividend # Prints the number
	@skipNum

	lit disp '\m'
	inc dividend dividend false
	lit temp 101
	jlt @mainLoop dividend temp false
hlt

# Division by repeated subtraction
@divide
mov temp dividend
@divideLoop
	sub temp temp divisor true
	mov remainder temp
	jge @return disp temp false
	jmp @divideLoop false
@return
ret