# FizzBuzz program
# By Aubrey Fields
# 9/24/2022

# ERROR - there is a logical error in the code

# a / b = c , r
# a = dividend
# b = divisor
# c = quotent
# r = remainder

# Variable address assignments
var dividend r0
var divisor r1
var remainder r2
var temp r3

# Initialize variables
lit dividend 1

# Main program
@mainLoop
	lit divisor 3
	jmp @divide true
	jet @fizz disp remainder true
	lit divisor 5
	jmp @divide true
	jet @buzz disp remainder false
	mov bcd dividend
	@returnMain
	lit disp '\m'
	inc dividend dividend false
	lit temp 101
	jlt @mainLoop dividend temp false
hlt

# Division by repeated subtraction
@divide
mov temp dividend
@divideLoop
	sub temp temp divisor false
	mov remainder temp
	jge @return disp temp false
	jmp @divideLoop false
@return
ret

@fizz
lit disp 'F'
lit disp 'i'
lit disp 'z'
lit disp 'z'
ret

@buzz
lit disp 'B'
lit disp 'u'
lit disp 'z'
lit disp 'z'
jmp @returnMain false